/* ***************************************************************************
 *
 * Copyright 2019-2021 Samsung Electronics All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 ****************************************************************************/

#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#include "st_dev.h"
#include "caps_mode.h"

#include "dev_common.h"
static const char *TAG = "MODE";

static char mode_1[] = "전열", mode_2[] ="바이", mode_3[] = "자동",  mode_4[] = "청정", mode_5[] = "청소" ;

static const char **caps_mode_get_supportedModes_value(caps_mode_data_t *caps_data)
{
    if (!caps_data) {
        printf("caps_data is NULL\n");
        return NULL;
    }
    return (const char **)caps_data->supportedModes_value;
}

static void caps_mode_set_supportedModes_value(caps_mode_data_t *caps_data, const char **value, int arraySize)
{
    int i;
    if (!caps_data) {
        printf("caps_data is NULL\n");
        return;
    }
    if (caps_data->supportedModes_value) {
        for (i = 0; i < caps_data->supportedModes_arraySize; i++) {
            free(caps_data->supportedModes_value[i]);
        }
        free(caps_data->supportedModes_value);
    }
    caps_data->supportedModes_value = malloc(sizeof(char *) * arraySize);
    if (!caps_data->supportedModes_value) {
        printf("fail to malloc for supportedModes_value\n");
        caps_data->supportedModes_arraySize = 0;
        return;
    }
    printf("arraySize = %d\n", arraySize); 
    arraySize = arraySize / 7;                      // 모드가 5개임 (한글 1자에 3 바이트 사용. "전열"= 3 + 3 + '\0')
    for (i = 0; i < arraySize; i++) {
        printf("value[i] = %d %s arraySize = %d\n", i, value[i], arraySize); 
        caps_data->supportedModes_value[i] = strdup(value[i]);
    }

    caps_data->supportedModes_arraySize = arraySize;
}

static void caps_mode_attr_supportedModes_send(caps_mode_data_t *caps_data)
{
    int sequence_no = -1;

    if (!caps_data || !caps_data->handle) {
        printf("fail to get handle\n");
        return;
    }
    if (!caps_data->supportedModes_value) {
        printf("value is NULL\n");
        return;
    }

    ST_CAP_SEND_ATTR_STRINGS_ARRAY(caps_data->handle,
            (char *)caps_helper_mode.attr_supportedModes.name,
            caps_data->supportedModes_value,
            caps_data->supportedModes_arraySize,
            NULL,
            NULL,
            sequence_no);

    if (sequence_no < 0)
        printf("fail to send supportedModes value\n");
    else
        printf("Sequence number return : %d\n", sequence_no);
}


static const char *caps_mode_get_mode_value(caps_mode_data_t *caps_data)
{
    if (!caps_data) {
        printf("caps_data is NULL\n");
        return NULL;
    }
    return caps_data->mode_value;
}

static void caps_mode_set_mode_value(caps_mode_data_t *caps_data, const char *value)
{
    int8_t msg[2];
    if (!caps_data) {
        printf("caps_data is NULL\n");
        return;
    }
    if (caps_data->mode_value) {
        free(caps_data->mode_value);
    }
    caps_data->mode_value = strdup(value);

    // 센도리
    if (strcmp(value, mode_1)) msg[1] = 1;            // 전열
    else if (strcmp(value, mode_2)) msg[1] = 2;            // 바이
    else if (strcmp(value, mode_3)) msg[1] = 3;            // 자동
    else if (strcmp(value, mode_4)) msg[1] = 4;            // 청정
    else if (strcmp(value, mode_5)) msg[1] = 5;            // 청소
    else msg[1] = -1;  
    msg[0] = 3;    
    ESP_LOGI(TAG, "caps_mode_set_mode_value_QUEUE %d", msg[1]);

 //   int8_t i;
  //  i = uxQueueMessagesWaiting(main_queue);
//    ESP_LOGI(TAG, "uxQueueMessagesWaiting %d", i);
    if((main_queue != NULL) && msg[1] != -1)  {
        xQueueSend(main_queue, (void *)msg, (TickType_t)0);
        ESP_LOGI(TAG, "ccaps_mode_set_mode_value_xQueueSend: %d", msg[1]);
    }
}

static void caps_mode_attr_mode_send(caps_mode_data_t *caps_data)
{
    int sequence_no = -1;

    if (!caps_data || !caps_data->handle) {
        printf("fail to get handle\n");
        return;
    }
    if (!caps_data->mode_value) {
        printf("value is NULL\n");
        return;
    }

    ST_CAP_SEND_ATTR_STRING(caps_data->handle,
            (char *)caps_helper_mode.attr_mode.name,
            caps_data->mode_value,
            NULL,
            NULL,
            sequence_no);

    if (sequence_no < 0)
        printf("fail to send mode value\n");
    else
        printf("Sequence number return : %d\n", sequence_no);
}


static void caps_mode_cmd_setMode_cb(IOT_CAP_HANDLE *handle, iot_cap_cmd_data_t *cmd_data, void *usr_data)
{
    caps_mode_data_t *caps_data = (caps_mode_data_t *)usr_data;
    char *value;

    printf("called [%s] func with num_args:%u\n", __func__, cmd_data->num_args);

    value = cmd_data->cmd_data[0].string;

    caps_mode_set_mode_value(caps_data, value);
    if (caps_data && caps_data->cmd_setMode_usr_cb)
        caps_data->cmd_setMode_usr_cb(caps_data);
    caps_mode_attr_mode_send(caps_data);
}

static void caps_mode_init_cb(IOT_CAP_HANDLE *handle, void *usr_data)
{
    caps_mode_data_t *caps_data = usr_data;
    if (caps_data && caps_data->init_usr_cb)
        caps_data->init_usr_cb(caps_data);
    caps_mode_attr_supportedModes_send(caps_data);
    caps_mode_attr_mode_send(caps_data);
}

caps_mode_data_t *caps_mode_initialize(IOT_CTX *ctx, const char *component, void *init_usr_cb, void *usr_data)
{
    caps_mode_data_t *caps_data = NULL;
    int err;

    caps_data = malloc(sizeof(caps_mode_data_t));
    if (!caps_data) {
        printf("fail to malloc for caps_mode_data\n");
        return NULL;
    }

    memset(caps_data, 0, sizeof(caps_mode_data_t));

    caps_data->init_usr_cb = init_usr_cb;
    caps_data->usr_data = usr_data;

    caps_data->get_supportedModes_value = caps_mode_get_supportedModes_value;
    caps_data->set_supportedModes_value = caps_mode_set_supportedModes_value;
    caps_data->attr_supportedModes_send = caps_mode_attr_supportedModes_send;
    caps_data->get_mode_value = caps_mode_get_mode_value;
    caps_data->set_mode_value = caps_mode_set_mode_value;
    caps_data->attr_mode_send = caps_mode_attr_mode_send;

    char *ptr_1 = mode_1,  *ptr_2 = mode_2, *ptr_3 = mode_3, *ptr_4 = mode_4, *ptr_5 = mode_5;
    char *pointer[] = {ptr_1, ptr_2, ptr_3, ptr_4, ptr_5};

    int array_size = sizeof(mode_1) + sizeof(mode_2) + sizeof(mode_3) + sizeof(mode_4) + sizeof(mode_5) ;
    caps_data->set_supportedModes_value(caps_data, (const char **)pointer,  array_size);

    if (ctx) {
        caps_data->handle = st_cap_handle_init(ctx, component, caps_helper_mode.id, caps_mode_init_cb, caps_data);
    }
    if (caps_data->handle) {
        err = st_cap_cmd_set_cb(caps_data->handle, caps_helper_mode.cmd_setMode.name, caps_mode_cmd_setMode_cb, caps_data);
        if (err) {
            printf("fail to set cmd_cb for setMode of mode\n");
    }
    } else {
        printf("fail to init mode handle\n");
    }

    return caps_data;
}
